{
  "name": "pluggable.js",
  "version": "3.0.1",
  "description": "Lets you make your JS code pluggable while still keeping sensitive objects and data private through closures.",
  "main": "dist/pluggable.js",
  "scripts": {
    "build": "rollup -c"
  },
  "files": [
    "CHANGES.md",
    "LICENSE.txt",
    "README.md",
    "dist/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conversejs/pluggable.js.git"
  },
  "keywords": [
    "plugin"
  ],
  "author": "JC Brand <jc@opkode.com> (http://opkode.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/conversejs/pluggable.js/issues"
  },
  "homepage": "https://github.com/conversejs/pluggable.js#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.13.13",
    "@babel/plugin-external-helpers": "^7.12.13",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/preset-env": "^7.14.1",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "babelify": "^10.0.0",
    "browser-run": "^4.0.2",
    "browserify": "^15.0.0",
    "docco": "^0.7.0",
    "eslint": "^7.26.0",
    "faucet": "0.0.1",
    "http-server": "^0.10.0",
    "rollup": "^1.32.1",
    "tape": "^5.2.2"
  },
  "dependencies": {
    "lodash-es": "^4.17.21"
  }
}
